language: java

sudo: required

services:
  - docker

before_script:
  - docker pull selenoid/vnc:chrome_65.0
  - docker pull selenoid/vnc:firefox_57.0
  - docker pull selenoid/vnc:opera_51.0

script:
  - docker-compose -f .stack/docker/docker-compose.yml up -d --build --force-recreate
  - mvn clean test -Pe2e
